<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>The Graphic Rustication Company</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="/stylesheets/normalize.css">
  <link rel="stylesheet" href="/stylesheets/nivo-slider.css">
  <script src="/javascripts/modernizr.foundation.js"></script>
  
  <!-- Included Google Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:bold" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js'></script>
	
</head>

<body>
    <div class="header">
      <h2><a href="/">The Graphic <span>Rustication</span> Company</a></h2>
		
    </div>
	<div class="nav">
		<ul>
			<li class="homeabout"><a href="/">Home</a></li>
			<li class="about"><a href="about-graphic-rustication.html">About</a></li>
			<li class="portfolio"><a href="graphic-design-portfolio.html">Portfolio</a></li>
			<li class="writing"><a href="blog.html">Writing</a></li>
			<li class="contact"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
<div class="wrapper">
    <div class="columns one-col text">	
					<h3>Migrating to Jekyll from Wordpress</h3>

				
							<p>Always on the lookout for ways to improve my websites and workflow I stumbled upon a ruby based framework called Jekyll. What is Jeckyll? In the words of its creator Jekyll is a simple, blog aware, static site generator. It takes a template directory (representing the raw form of a website), runs it through Textile or Markdown and Liquid converters, and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind GitHub Pages, which you can use to host your project’s page or blog right here from GitHub.</p>

<p>Why is this so appealing? First of all it runs fast on any server because it&rsquo;s only html that is compiled and deployed. Also without the need for any database it is very secure, so you have to love the simplistic beauty of that. Jekyll supports markdown, a very easy to read and write text to html conversion tool for web writers/developers like myself. I just started writing this way and I love it. It&rsquo;s fast and natural to write, and all I have to do when I want to write an article is create a .markdown file in the <em>post folder, name it appropriately, add a yaml header. Then simply run the command jeckyll in the terminal and it outputs all the necessary html pages, and links to a folder called </em>site.</p>

<p>So far during my migration I have been completely involved in perfecting my workflow with Jeckyl, Sass, and Git. So far I have been successful in my quest to have two different computers that I can update my site from via a github repo. Once I update the site with Jekyll all I have to do it push changes to the git repo and it deploys my website to the production server via a git hook. Before I started to use Jekyll I was developing a way to work on a local copy of wordpress and deploy both the site and database via git. Though I will likely still pursue this solution for other clients sites, the static approach of my current workflow makes my life a lot easier for my personal site needs. That&rsquo;s all for now, next comes a new responsive design.</li></p>

						</div>

</div> <!-- /wrapper -->
<footer>
	<div class="columns four-col points">
		<ul>
			<li><h5>Links</h5>
				<ul>
				<li><a href="/">Home</a></li>
				<li><a href="about-graphic-rustication.html">About</a></li>
				<li><a href="graphic-design-portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">Writing</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</li>
			<li><h5>Coming Soon</h5>
				<ul>
				<li><a href="/">Home</a></li>
				<li><a href="about-graphic-rustication.html">About</a></li>
				<li><a href="graphic-design-portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">Writing</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</li>
			<li><h5>Recent Posts</h5>
				<ul class="disc">
				
				<li><a href="/articles/test-2">testerrrrr</a></li>
				
				<li><a href="/articles/test-3">test 2</a></li>
				
				<li><a href="/articles/test-1">Tester</a></li>
				
				<li><a href="/articles/new-50mm-nikon-lense">New Nikon 50mm Lens</a></li>
				
				<li><a href="/articles/black-friday-marketing">Black Friday Analysis</a></li>
				
				</ul>
			</li>
			<li><h5>Contact</h5>
				<ul>
				<li><a href="/">Home</a></li>
				<li><a href="about-graphic-rustication.html">About</a></li>
				<li><a href="graphic-design-portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">Writing</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</li>
		<ul>
	</div>
</footer>

<script type="text/javascript" src="javascripts/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="javascripts/equal-height-floats.js"></script>
<script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider();
setEqualHeight($(".container  > div"));  
});
</script>

</body>
</html>